sonar.projectKey=JesusKrists_JEngine3D
sonar.organization=jesuskrists

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=JEngine3D
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=JEngine3D,JEngine3D_Editor
sonar.tests=test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.cfamily.threads=1


# if you do not want to enable cache 
# please explicitly disable it by setting the following property to your analysis:
sonar.cfamily.cache.enabled=false