{
   SDL_DBus_InitFalsePositives
   Memcheck:Leak
   ...
   fun:SDL_DBus_Init
}
{
   X11_GL_LoadLibraryFalsePositives
   Memcheck:Leak
   ...
   fun:X11_GL_LoadLibrary
}
{
   X11_VideoInitFalsePositives
   Memcheck:Leak
   ...
   fun:X11_VideoInit
}
{
   X11_CreateDeviceFalsePositives
   Memcheck:Leak
   ...
   fun:X11_CreateDevice
}
{
   X11_InitKeyboardFalsePositives
   Memcheck:Leak
   ...
   fun:X11_InitKeyboard
}
{
   UnknownFalsePositives
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   UnknownFalsePositives2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   UnknownFalsePositives3
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   UnknownFalsePositives4
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   NvidiaFalsePositives
   Memcheck:Leak
   ...
   obj:*libGLX_nvidia.so*
}
{
   NvidiaFalsePositives2
   Memcheck:Param
   sendmsg(msg.msg_iov[0])
   ...
   obj:*libGLX_nvidia.so*
}
################################################################################
{
   glewInitFalsePositives
   Memcheck:Leak
   ...
   fun:glewInit
}
{
   glxewInitFalsePositives
   Memcheck:Leak
   ...
   fun:glxewInit
}
################################################################################
{
   DLInitFalsePositives
   Memcheck:Leak
   ...
   fun:_dl_init
}
##################################################################################
{
   docoptFalsePositives
   Memcheck:Leak
   ...
   fun:*docopt_parse*
}