{
   SDL_DBus_InitFalsePositives
   Memcheck:Leak
   ...
   fun:SDL_DBus_Init
}
{
   X11_GL_LoadLibraryFalsePositives
   Memcheck:Leak
   ...
   fun:X11_GL_LoadLibrary
}
{
   X11_VideoInitFalsePositives
   Memcheck:Leak
   ...
   fun:X11_VideoInit
}
################################################################################
{
   DLInitFalsePositives
   Memcheck:Leak
   ...
   fun:_dl_init
}
##################################################################################
{
   docoptFalsePositives
   Memcheck:Leak
   ...
   fun:*docopt_parse*
}