{
   X11_GL_LoadLibraryFalsePositives
   Memcheck:Leak
   ...
   fun:X11_GL_LoadLibrary
}
{
   X11_GL_CreateContext
   Memcheck:Leak
   ...
   fun:X11_GL_CreateContext
}
{
   X11_VideoInitFalsePositives
   Memcheck:Leak
   ...
   fun:X11_VideoInit
}
{
   X11_CreateDeviceFalsePositives
   Memcheck:Leak
   ...
   fun:X11_CreateDevice
}
{
   X11_InitKeyboardFalsePositives
   Memcheck:Leak
   ...
   fun:X11_InitKeyboard
}
{
   NvidiaFalsePositives
   Memcheck:Leak
   ...
   obj:*libGLX_nvidia.so*
}
{
   NvidiaFalsePositives2
   Memcheck:Param
   sendmsg(msg.msg_iov[0])
   ...
   obj:*libGLX_nvidia.so*
}
{
   iris_dri.so_NvidiaDriverPossibly
   Memcheck:Leak
   ...
   obj:*iris_dri.so
}
{
   swrast_dri.so_NvidiaDriverPossibly
   Memcheck:Leak
   ...
   obj:*swrast_dri.so
}

{
   SDL_X11_BackendFalsePositive
   Memcheck:Leak
   ...
   obj:*libxcb.so*
}
{
   SDL_DBus_FalsePositives
   Memcheck:Leak
   ...
   fun:SDL_DBus_*
}
{
   Unknown1
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   Unknown2
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   Unknown3
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   Unknown4
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   Unknown5
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
################################################################################
{
   glewInitFalsePositives
   Memcheck:Leak
   ...
   fun:glewInit
}
{
   glxewInitFalsePositives
   Memcheck:Leak
   ...
   fun:glxewInit
}
################################################################################
{
   DLInitFalsePositives
   Memcheck:Leak
   ...
   fun:_dl_init
}
##################################################################################
{
   docoptFalsePositives
   Memcheck:Leak
   ...
   fun:*docopt_parse*
}